:root {
  --primary-color: #ef4d2d;
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --border-color: #dbdbdb;
  --star-gold-color: #ffce3e;
  --header-height: 120px;
  --navbar-height: 45px;
  --header-with-search-height: calc(
    var(--header-height) - var(--navbar-height)
  );
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

/* Responsive */

.grid {
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

/* Test */
.gird__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.gird__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

/* Animation */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes headerNotifyGrowth {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}

/* Modal */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}

.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.44);
}

.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}

/* Button style */

.btn {
  min-width: 124px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.4rem;
  align-items: center;
  padding: 0 12px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  justify-content: center;
  display: inline-flex;
  background-color: var(--white-color);
  line-height: 1.6rem;
}

.btn.btn-normal:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.btn.btn--disable {
  cursor: default;
  background-color: #c3c3c3;
  color: #949494;
}

.btn.btn--size-s {
  height: 30px;
  font-size: 12px;
  padding: 0 8px;
}

/* Selection */

.select-input {
  position: relative;
  height: 34px;
  padding: 0 12px;
  min-width: 200px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.select-input__label {
  font-size: 1.4rem;
}

.select-input__icon {
  font-size: 1.4rem;
  color: #4a4a4a;
  position: relative;
  top: 1px;
}

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 73%;
  border-radius: 2px;
  background-color: var(--white-color);
  padding: 10px 16px;
  list-style: none;
  z-index: 99;
}

.select-input__link {
  font-size: 1.4rem;
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.select-input__list {
  display: none;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__link:hover {
  color: var(--primary-color);
}

.select-input__item {
  margin-bottom: 4px;
}
